/*footer*/
#label {
	background-color: #ffffff;
	border-top: 1px solid #dddddd;
	width: 100%;
	min-height: 18vh;
  }

  .label-content{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 1rem;
  }

  .label-img  {
	height: 5rem;
	width: 5rem;
	margin: 0 auto;
  }

  .label-ct img {
	object-fit: contain;
  }

  /*---------------footer---------------*/
  #footer {
	width: 100%;
	background: black;
	color: #aaaaaa;
  }

  #footer .list-service {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;

	margin: 0 auto;
	padding: 30px 0;
	border-bottom: 1px solid #3f3f3f;
  }

  .first-service {
	display: flex;
	justify-content: space-between;
	max-width: auto;

	max-height: 350px;
	max-width: 100%;
  }

  .about {
	padding: 0 10px;
	width: 250px;
	margin-top: -12px;
  }

  .label-footer {
	text-transform: uppercase;
	color: #999;
	font-size: 17px;

	margin: 0;
	line-height: 16px;

  }

  .text-footer {
	padding-top: 20px;
	line-height: 20px;
	font-size: 13px;

	color: #aaaaaa;
	text-align: left;
  }

  .img-footer {
	width: 150px;
	margin-left: 50px;
  }

   .support {
	text-transform: uppercase;
	display: flex;
	flex-direction: column;

	width: 250px;
	box-sizing: border-box;
  }

  .label-service {
	margin: 0;
	font-size: 17px;
	line-height: 16px;

	text-transform: uppercase;
	color: #999;
  }

  .ul-service {
	padding-top: 20px;
  }

  .li-service {
	line-height: 20px;
  }

  .a-service {
	color: #817979;
	font-size: 13px;
  }

  .a-service:hover {
	color: #e45757;
  }

  .second-service {
	display: flex;
	justify-content: space-between;

	max-height: 350px;
	max-width: 100%;
	padding-left: 10px;
  }

  .service {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;

	text-transform: uppercase;
	width: 250px;

  }

  .label-service {
	text-transform: uppercase;
	margin: 0;
	font-size: 17px;
	line-height: 16px;
	color: #999;
  }

  .ul-service {
	padding-top: 20px;
  }

  .li-service {
	line-height: 20px;
  }

  .a-service {
	color: #817979;
	font-size: 13px;
  }

  a.a-service:hover {
	color: #be1558;
  }

  .information {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;

	text-transform: uppercase;
	width: 250px;
  }

  .label-service {
	font-size: 17px;
	line-height: 16px;
	color: #999;

	text-transform: uppercase;
	margin: 0;

  }

  .ul-service {
	padding-top: 20px;
  }

  .li-service {
	line-height: 20px;
  }

  .a-service {
	color: #817979;
	font-size: 13px;
  }

  .a-service:hover {
	color: #e45757;
  }

  #footer .detail-us {
	display: block;
	padding: 50px 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
  }

  #footer .detail-us .text {
	width: 650px;
	font-size: 13px;
  }

  .title-link {
	color: #fff;
  }

  .title-link:hover {
	text-decoration: none;
	cursor: pointer;
	border-bottom: 2px solid #be1558;
  }

  .text .link:hover {
	cursor: pointer;
	color:#be1558;
  }

  #footer .detail-us .social {
	max-width: 650px;
	display: flex;
	justify-content: space-evenly;
  }

  .social i {
	  padding: 0 5px;
  }

  .advertise {
    padding: 30px;
    text-align: center;
    width: 100%;
  }

  .advertise-img {
    max-width:728px;
    height:90px;
  }

  @media only screen and (max-width: 768px) {
    .advertise-img {
      max-width:528px;
    }
  }

  @media only screen and (max-width: 576px) {
  .advertise-img {
    max-width:428px;
  }

	.label-content {
	  grid-template-columns: repeat(3, 1fr);
	}

	#label {
		height: 30vh;
	}

	.text {
		text-align: center;
	}

	.detail-us {
		flex-wrap: wrap;
	}
}
@media only screen and (max-width: 376px) {
  .advertise-img {
    width:328px;
  }
}

@media only screen and (max-width: 415px) {
  .advertise-img {
    width:328px;
  }
}
